[CIApplication]
ConnectSignature=

;log debug info to CIdebug.log
Debug=False

;Set UserDir to the location of the ciUser.ini.  If key is empty
;ciUser.ini keys will be stored in the MacPac user.ini
UserDir=<APPDATA>\Forte\Personal

DefaultSalutation=<Prefix> <LastName>
AlertThreshold=25
UserIni=<APPDATA>\Forte\Personal\ciUser.ini
MergeFileHeader=AddressType|ContactType|DisplayName|Prefix|FirstName|MiddleName|LastName|Suffix|Initials|Street1|Street2|Street3|City|State|Zip|Country|Company|Department|Title|EMail|Phone|PhoneExt|Fax

;if True or key does not exist, CI will display the Connect Forms Application name in the title bar when configured for Forms Connect  
;If False, it will show the standard CI title
UseCIConnectDialogTitle=False

PromptForNonExistingBackend=False

;Text Filter=1
;AlphaNumeric Filter=2
DefaultQuickFilterType=2

;country specific formatting
;sample for Japan, where 26085 & 26412 are the Unicode characters for the country in Japanese
;Format1Country=ChrW(26085)ChrW(26412)
;Format1FullDetail={<ZIPCODE>}|{<STATE>}{<CITY>}{<STREET>}|{<COMPANY>|}{<DEPARTMENT>|}{<TITLE>|}<FULLNAME>
;Format2Country=
;Format2FullDetail=

[CICustom]
CustomCol1Caption=Entity
CustomCol2Caption=Associated Contact

[Formats]
;Phone=(###) ###-####
;Fax=(###) ###-####
;Zip=#####-####

[Backend1]
ProgID=IA6Web.CCIBackend
AssemblyName=CIIA6Web.dll
RestAPIServer=http://10.10.3.11/InterActionAPI
Name=InterAction 6

Col1=Display Name
Col2=Company
Col3=Last Name
Col4=First Name

Filter1=Last Name
Filter2=First Name
Filter3=Company

DisplayByContactType=FALSE
ContactTypeExclusion1=Deceased People
ContactTypeExclusion2=Out of Business Companies

AllowNewContact=True

[Backend2]
ProgID=OutlookOM.CCIBackend
AssemblyName=CIOutlookOM.dll
Name=Outlook
StoreExclusions=Archive Folders
FolderExclusions=
MaxResults=500

;Custom1=Birthday,Birthday
;custom2=ftp site,FTPSite

Col1=Display Name,FileAs
Col2=Company,CompanyName
Col3=Last Name,LastName
Col4=First Name,FirstName

Filter1=Last Name,sn
Filter2=First Name,givenName
Filter3=Company,o
Filter4=Display Name,cn

;If set to False, all MAPI folders will be 
;displayed in the folder tree
;ShowContactFoldersOnly=False

AllowNewContact=True
[Backend3]
ProgID=CGroups
AssemblyName=CI.dll
Name=Groups
DB=<APPDATA>\Forte\Personal\CI.mdb

Col1=Display Name,fldDisplayName
Col2=Company,fldCompany
Col3=Last Name,fldLastName
Col4=First Name,fldFirstName

Filter1=Last Name,fldLastName
Filter2=First Name,fldFirstName
Filter3=Company,fldCompany
Filter4=Display Name,fldDisplayName



