<?xml version="1.0" encoding="utf-8" ?>

<customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui" onLoad="OnRibbonLoaded" loadImage="getImages">
  <commands>
    <command idMso="FileOpen" onAction="OnMSOfficeAction"/>
    <command idMso="FileSave" onAction="OnMSOfficeAction"/>
    <command idMso="FileSaveAs" onAction="OnMSOfficeAction"/>
    <command idMso="FilePrint" onAction ="OnMSOfficeAction"/>
    <command idMso="FileSaveAsWordDocx" onAction="OnMSOfficeAction"/>
    <command idMso="FileSaveAsWordDotx" onAction="OnMSOfficeAction"/>
    <command idMso="FileSaveAsWord97_2003" onAction="OnMSOfficeAction"/>
    <command idMso="FileSaveAsOtherFormats" onAction="OnMSOfficeAction"/>
    <command idMso="FileSendAsAttachment" onAction="OnMSOfficeAction"/>
    <command idMso="UpgradeDocument" onAction="OnMSOfficeAction"/>
  </commands>
  <ribbon startFromScratch="false">
    <tabs>
      <tab idMso="TabHome">
        <group id="Interwoven.GroupWorkSite" label="WorkSite">
          <button id="Interwoven.SendWorkSiteLink" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="link_send16" keytip="SK"/>
          <button id="Interwoven.EditWSProfile" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="doc_prop16" keytip="PR"/>
        </group>
      </tab>
      <tab idMso="TabInsert">
        <group id="Interwoven.GroupWorkSiteInsert" insertBeforeMso="GroupInsertLinks" label="WorkSite">
        <menu id="InsertWorkSiteLink" getLabel="GetWSControlLabel" image="insert_obj1_32" size="large" >
            <button id="Interwoven.InsertWorkSiteLink" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="insert_obj1_16"/>
            <button id="Interwoven.InsertWorkSiteLinkAsIcon" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="insert_icon_16"/>
            <button id="Interwoven.InsertWorkSiteHyperLink" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="hyperlink"/>
            <button id="Interwoven.WorkSiteFile" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="insert_text32"/>
            <button id="Interwoven.EditWorkSiteLinks" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkEdit"/>
            <button id="Interwoven.ImportWorkSiteLinks" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkimport"/>
            <button id="Interwoven.ReplaceWorkSiteLinks" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkreplace"/>
          </menu>
          <button id="Interwoven.WorkSiteInsertFooter" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="insert_footer_32" size="large" keytip="Y"/>
        </group>
      </tab>
      <tab idMso="TabMailings">
        <group id="Interwoven.GroupWorkSiteMailMerge" insertBeforeMso="GroupMailMergeStart" label="WorkSite">
          <button id="Interwoven.WorkSiteMailMerge" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="merge_32" size="large" keytip="C"/>
        </group>
      </tab>
      <tab idMso="TabReviewWord">
        <group id="Interwoven.GroupWorkSiteReview" insertBeforeMso="GroupCompare" label="WorkSite">
          <button id="Interwoven.WorkSiteCompareMergeDocuments" getLabel ="GetWSControlLabel" getDescription="GetWSControlDescription" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="combine32" size="large" keytip="I"/>
      </group>
      </tab>
      <tab id="Interwoven.TabWorkSite" label="Wor&amp;kSite">
        <group id="Interwoven.GroupConnectionMenu" getLabel ="GetWSControlLabel">
          <button id="Interwoven.WorkSite.RegisterServer" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="register32" size="large" keytip="RR"/>
          <button id="Interwoven.WorkSite.WSApplicationSwitch" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="switch1_32" size="large" keytip="SM"/>
        </group>
        <group id="Interwoven.GroupSendMenu" getLabel ="GetWSControlLabel">
          <button id="Interwoven.SendWorkSiteLink2" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="link_send32" size="large" keytip="SK"/>
        </group>
        <group id="Interwoven.GroupWorkSiteProperties" getLabel="GetWSControlLabel">
          <button id="Interwoven.EditWSProfile2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="doc_prop32" size="large" keytip="PR"/>
        </group>
        <group id="Interwoven.GroupWorkSiteInsert2" getLabel ="GetWSControlLabel">
         <menu id="InsertWorkSiteLink2" getLabel="GetWSControlLabel" image="insert_obj1_32" size="large" >
            <button id="Interwoven.InsertWorkSiteLink2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="insert_obj1_16"/>
            <button id="Interwoven.InsertWorkSiteLinkAsIcon2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="insert_icon_16"/>
            <button id="Interwoven.InsertWorkSiteHyperLink2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="hyperlink"/>
            <button id="Interwoven.WorkSiteFile2" getLabel ="GetWSControlLabel"  getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="insert_text32"/>
            <button id="Interwoven.EditWorkSiteLinks2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkEdit"/>
            <button id="Interwoven.ImportWorkSiteLinks2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkimport"/>
            <button id="Interwoven.ReplaceWorkSiteLinks2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkreplace"/>
          </menu>
          <button id="Interwoven.WorkSiteInsertFooter2" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="insert_footer_32" size="large" keytip="Y"/>
        </group>
        <group id="Interwoven.GroupWorkSiteMailMerge2" getLabel="GetWSControlLabel">
          <button id="Interwoven.WorkSiteMailMerge2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="merge_32" size="large" keytip="C"/>
        </group>
        <group id="Interwoven.GroupWorkSiteReview2" getLabel="GetWSControlLabel">
           <button id="Interwoven.WorkSiteCompareMergeDocuments2" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="combine32" size="large" keytip="I"/>
        </group>
        <group id="Interwoven.GroupWorkSiteHelp" getLabel="GetWSControlLabel">
          <button id="Interwoven.WorkSiteHelp" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction"  image="help" size="large"/>
          <button id="Interwoven.AboutWorkSiteIntegration" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="about32" size="large"/>
        </group>
     </tab>
    </tabs>
  </ribbon>
  <backstage>
    <button id="Interwoven.WorkSiteLocalOpen" insertAfterMso="FileOpen" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="open_local32" keytip="K" isDefinitive="true" />
    <!-- <button id="Interwoven.WorkSiteLocalSaveAs" insertAfterMso="FileSaveAs" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="save_local32" keytip="B"/> -->
    <tab idMso="TabInfo">
     <firstColumn>
       <group idMso="GroupFileConvert" visible="false"/>
       <group id="WorkSiteFileConvertGroup" getLabel="GetWSControlLabel" getHelperText="GetWSHelperText" insertBeforeMso="GroupPermissions">
         <primaryItem>
           <button id="Interwoven.WorkSiteUpgradeDocument" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" imageMso="UpgradeDocument"/>
         </primaryItem>
       </group>
        <group id="Properties" insertAfterMso="GroupManageVersions" label=" ">
          <primaryItem>
            <button id="Interwoven.EditWSProfile3" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="doc_prop32"/>
          </primaryItem>
        </group>
      </firstColumn>
    </tab>
    <tab idMso="TabShare">
      <firstColumn>
        <taskFormGroup idMso="GroupShare">
          <category idMso="Share">
            <task idMso="SendUsingEmail">
              <group id="sendworksitelink" insertAfterMso="GroupSendAsLink" label=" ">
                <bottomItems>
                  <layoutContainer id="WorkSiteItemsLayout" layoutChildren="horizontal">
                    <button id="Interwoven.SendWorkSiteLink3" style="large" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="link_send32"/>
                    <layoutContainer id="WorksiteLabelAndBulletsLayout" layoutChildren="vertical">
                      <labelControl id="WorkSiteLabel" label="Send a link to the Worksite document in an e-mail."/>
                    </layoutContainer>
                  </layoutContainer>
                </bottomItems>
              </group>
            </task>
          </category>
        </taskFormGroup>
      </firstColumn>
    </tab>
  </backstage>
</customUI>
