[CIApplication]
ConnectSignature=

;log debug info to CIdebug.log
Debug=False

;Set UserDir to the location of the ciUser.ini.  If key is empty
;ciUser.ini keys will be stored in the MacPac user.ini
UserDir=<APPDATA>\Forte\Personal

DefaultSalutation=<Prefix> <LastName>
AlertThreshold=25
UserIni=<APPDATA>\Forte\Personal\ciUser.ini
MergeFileHeader=AddressType|ContactType|DisplayName|Prefix|FirstName|MiddleName|LastName|Suffix|Initials|Street1|Street2|Street3|City|State|Zip|Country|Company|Department|Title|EMail|Phone|PhoneExt|Fax

;if True or key does not exist, CI will display the Connect Forms Application name in the title bar when configured for Forms Connect  
;If False, it will show the standard CI title
UseCIConnectDialogTitle=False

PromptForNonExistingBackend=False

;Text Filter=1
;AlphaNumeric Filter=2
DefaultQuickFilterType=2

;country specific formatting
;sample for Japan, where 26085 & 26412 are the Unicode characters for the country in Japanese
;Format1Country=ChrW(26085)ChrW(26412)
;Format1FullDetail={<ZIPCODE>}|{<STATE>}{<CITY>}{<STREET>}|{<COMPANY>|}{<DEPARTMENT>|}{<TITLE>|}<FULLNAME>
;Format2Country=
;Format2FullDetail=

[CICustom]
CustomCol1Caption=Entity
CustomCol2Caption=Associated Contact

[Formats]
;Phone=(###) ###-####
;Fax=(###) ###-####
;Zip=#####-####

[Backend1]
ProgID=CIACT.CCIBackend
Name=ACT Contacts
Connection=Provider=ACTOLEDB.1;Data Source=<DatabaseAddress>

Col1=Display Name,[CONTACT Contact]
Col2=Company,[CONTACT Company]
Col3=Last Name,[CONTACT Last Name]
Col4=First Name,[CONTACT First Name]

Filter1=Display Name,[CONTACT Contact]
Filter2=Last Name,[CONTACT Last Name]
Filter3=First Name,[CONTACT First Name]
Filter4=Company,[CONTACT Company]


[Backend2]

ProgID=CIX.CGroups
Name=Groups
DB=<APPDATA>\Forte\Personal\CI.mdb

Col1=Display Name,fldDisplayName
Col2=Company,fldCompany
Col3=Last Name,fldLastName
Col4=First Name,fldFirstName

Filter1=Display Name,fldDisplayName
Filter2=Last Name,fldLastName
Filter3=First Name,fldFirstName
Filter4=Company,fldCompany