﻿<customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui" onLoad="OnLoad" loadImage="GetImage" xmlns:x="MacPacRibbon">
    <commands>

    </commands>

  <ribbon>
    <tabs>
        <tab idQ="x:MacPac"
             label="Forte Tools"
             insertBeforeQ ="x:mpTab2"
              keytip="C"
             getVisible="GetVisible">
          <group idQ="x:Inserts" label="Inserts">
            <button id="InsertTrailer"
                        size="large"
                        label="Doc ID"
                        imageMso="HeaderFooterEditFooter"
                        screentip="Insert or remove a trailer/doc ID"
                        getEnabled="GetEnabled"
                        onAction="InsertTrailer"
                        keytip="I" />
            <button id="InsertDraftStamp"
                        size="large"
                        label="Draft Stamp"
                        imageMso="FileMarkAsFinal"
                        screentip="Insert or remove a draft stamp or watermark"
                        onAction="InsertDraftStamp"
                        getEnabled="GetEnabled"
                        keytip="S" />
          </group>
          <group idQ="x:Mailings" label="Mailings">
            <button id="CreateLabelsMain"
                    label="Labels"
                    size="large"
                    screentip="Creates labels"
                    imageMso="CreateLabels"
                    onAction="CreateLabels"
		                getEnabled="GetEnabled"
                    keytip="L" />
            <button id="CreateEnvelopesMain"
                    label="Envelopes"
                    size="large"
                    screentip="Creates envelopes"
                    imageMso="EnvelopesAndLabelsDialog"
                    onAction="CreateEnvelopes"
		                getEnabled="GetEnabled"
                    keytip="E" />
          </group>
          <group idQ="x:Document" label="Document">
            <button id="OfficeAddress"
                    size="large"
                    label="Office Addresses"
                    screentip="Insert office address detail at the insertion point"
                    onAction="OfficeAddress"
                    getEnabled ="GetEnabled"
                    imageMso="ShowTimeZones"
                    keytip="O" />
            <splitButton id="AddressBook" 
                      size="large"
                      getEnabled ="GetEnabled"
                      keytip="A">
              <button id="InsertContactDetail"
                      label="Address Book"
                      screentip="Insert contact detail at the insertion point"
                      imageMso="AddressBook"
                      onAction="InsertContactDetail"
                      getEnabled ="GetEnabled"
                     />
              <menu id="mnuAddressBook">
                <button id="InsertContactDetail2"
                        label="Insert Contacts"
                        screentip="Insert contact detail at the insertion point"
                        imageMso="SendCopySelectNames"
                        onAction="InsertContactDetail"
                        getEnabled ="GetEnabled"
                        keytip="AB" />
                <button id="btnInsertNamesAdvanced" 
                        imageMso="AddressBook" 
                        label="Insert Contacts (&amp;Advanced)" 
  		        getEnabled="GetEnabled"
                        onAction="InsertFormattedAddresses"/>
                <button id="btnCreateDataSourceMerge" 
                        imageMso="MergeForms" 
                        label="Create &amp;Data Source Merge File" 
                        onAction="CreateDataSourceFile"/>
              </menu>
            </splitButton>
            <button id="SetNormalStyleFont"
                    size="large"
                    imageMso="StylesDialogClassic" 
                    label="Document Font" 
                    screentip="Change Font for Normal Style" 
                    onAction="SetNormalStyleFont" 
                    getEnabled="GetEnabled"
                    keytip="F"/>
            <splitButton id="PageNumber"
                         size="large"
                         keytip="N"
                         getEnabled ="GetEnabled">
              <button id="InsertPageNumber"
                              label="Page Number"
                              imageMso="PageNambersInFooterInsertGallery"
                              onAction="InsertPageNumber"
                              getEnabled ="GetEnabled"
                              keytip="N"
                              screentip="Insert page numbering into the current document"/>
              <menu id="PageNumberMenu">
                <button id="InsertPageNumber__2"
                              label="&amp;Insert Page Number"
                              imageMso="PageNambersInFooterInsertGallery"
                              onAction="InsertPageNumber"
                              getEnabled ="GetEnabled"
                              keytip="I"
                              screentip="Insert page numbering into the current document"/>
                <button id="RemovePageNumber"
                              label="&amp;Remove Page Number"
                              imageMso="PageNumbersRemove"
                              onAction="RemovePageNumber"
                              getEnabled ="GetEnabled"
                              keytip="R"
                              screentip="Remove page numbering from the current document" />
              </menu>
            </splitButton>
            <button id="InsertPleadingSectionBreak"
                    label="Section Break"
                    size="large"
                    screentip="Inserts section break at insertion point or selected location, formatting headers and footers in new section"
                    imageMso="BreakInsertDialog"
                    getEnabled ="GetEnabled"
                    onAction="InsertPleadingSectionBreak"
                    keytip="K" />
           <splitButton id="SetSentenceSpacing" 
	   		keytip="W" 
			getEnabled="GetEnabled">
            <button id="SetSentenceSpacingToOne" 
	    	    label="&amp;One Space" 
		    imageMso="TableOfFiguresInsert" 
		    onAction="SetSentenceSpacingToOne" 
		    getEnabled="GetEnabled" 
	   	    keytip="W" 
		    screentip="Adjusts the number of spaces between existing sentences" />
            <menu id="SetSentenceSpacingMenu">
            <button id="SetSentenceSpacingToOne__2" 
	              label="&amp;One space between sentences" 
		      onAction="SetSentenceSpacingToOne" 
		      getEnabled="GetEnabled" 
		      keytip="O" 
		      screentip="Adjusts the number of spaces between existing sentences" />
            <button id="SetSentenceSpacingToTwo__2" 
	              label="&amp;Two spaces between sentences" 
		      onAction="SetSentenceSpacingToTwo" 
		      getEnabled="GetEnabled"
		      keytip="T" 
		      screentip="Adjusts the number of spaces between existing sentences" />
            </menu>
          </splitButton>
	 	<button id="NonBreakingSpaceInDates" 
			imageMso="DateAndTimeInsert" 
			label="Non-Breaking Date" 
			screentip="Insert non-breaking space in dates" 
			onAction="InsertNonBreakingSpaceInDates" 
			getEnabled="GetEnabled" 
			keytip="D"/>
          </group>
          <group idQ="x:Pleading" label="Pleadings">
            <button id="InsertInterrogatories"
                    label="Discovery Q and R"
                    size="large"
                    screentip="Insert discovery questions and responses into the active document (Alt+Shift+G)"
                    imageMso="PivotTableSubtotalsOnTop"
                    getEnabled ="GetEnabled"
                    onAction="CreateInterrogatories"
                    keytip="Q" />
            <button id="ChangePleadingPaperType" 
                    label="Pleading Paper" 
                    onAction="ChangePleadingPaperType" 
                    getImage="GetDynamicImage" 
                    getEnabled ="GetEnabled"
		            screentip="Insert Pleading Paper"
                    size="large" 
                    keytip="PP"/>
          <!--</group>-->
          <!--<group idQ="x:TOA" label="Table Of Authorities">-->
            <button id="InsertTOA"
                    label="Table of Authorities"
                    size="large"
                    imageMso="TableOfAuthoritiesInsert"
                    screentip="Insert or update table of authorities"
                    getEnabled ="GetEnabled"
                    onAction="InsertTOA"
                    keytip="T" />
            <button idMso="CitationMark"
                    label="Mark Citation"
                    size="large"
                    screentip="Marks a table of authorities citation (Alt+Shift+I)"
                    getEnabled ="GetEnabled"
                    imageMso="CitationMark"
                    keytip="M" />
          </group>
          <group idQ="x:Symbol" label="Symbol">
            <button id="SymbolParagraph__2" 
                    image="Paragraph" 
                    screentip="Insert Paragraph Symbol" 
                    label="Paragraph" 
                    onAction="InsertSymbol" 
                    getEnabled ="GetEnabled"
                   keytip="G" />
            <button id="SymbolSectionMark__2" 
                    image="SectionMark" 
                    screentip="Insert Section Symbol" 
                    label="Section" 
                    onAction="InsertSymbol" 
                    getEnabled ="GetEnabled"
                   keytip="C" />
            <menu id="SymbolsMenu"
                label="Symbols"
                size ="normal"
                screentip="Insert a symbol at the insertion point"
                imageMso="SymbolInsert"
                getEnabled ="GetEnabled"
                keytip="B">
              <menu id="sub0" label="Acc&amp;ented Characters">
                <button id="SymbolAAcute" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolAGraveCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolAGrave" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolAUmlautCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolAUmlaut" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolCedillaCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolCedilla" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolEAiguCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolEAigu" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolEGraveCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolEGrave" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolIAcute" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolSpanishNCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolSpanishN" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolOAcute" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolOUmlaut" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolOE" label="1&amp;7.  &#339;" onAction="InsertSymbol" />
                <button id="SymbolSharpS" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolUAcute" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolUUmlautCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolUUmlaut" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolSpanishQuestion" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolSpanishExclamation" getLabel="GetLabel" onAction="InsertSymbol" />
              </menu>
              <menu id="sub1" label="&amp;Bullet">
                <button id="SymbolBulletClosed" label="&amp;Bullet (closed)" onAction="InsertSymbol" image="BulletClosed" />
                <button id="SymbolBulletOpen" label="B&amp;ullet (open)" onAction="InsertSymbol" image="BulletOpen" />
              </menu>
              <button id="SymbolCent" label="Ce&amp;nt" onAction="InsertSymbol" image="Cent" />
              <menu id="sub5" label="Chec&amp;kbox">
                <button id="SymbolCheckboxChecked" label="Chec&amp;kbox (checked)" onAction="InsertSymbol" image="CheckboxChecked" />
                <button id="SymbolCheckboxUnchecked" label="Checkbo&amp;x (unchecked)" onAction="InsertSymbol" image="CheckboxUnchecked" />
              </menu>
              <button id="SymbolCopyright" label="&amp;Copyright" onAction="InsertSymbol" image="Copyright" />
              <menu id="sub9" label="D&amp;ash">
                <button id="SymbolEnDash" label="E&amp;n Dash" onAction="InsertSymbol" image="EnDash" />
                <button id="SymbolEmDash" label="E&amp;m Dash" onAction="InsertSymbol" image="EmDash" />
              </menu>
              <button id="SymbolDefendant" label="De&amp;fendant" onAction="InsertSymbol" image="Defendant" />
              <button id="SymbolDegree" label="&amp;Degree" onAction="InsertSymbol" image="Degree" />
              <button id="SymbolDivision" label="D&amp;ivision" onAction="InsertSymbol" image="Division" />
              <button id="SymbolEuro" label="E&amp;uro" onAction="InsertSymbol" image="Euro" />
              <button id="SymbolOneHalf" label="One-&amp;Half" onAction="InsertSymbol" image="OneHalf" />
              <button id="SymbolOneQuarter" label="One-&amp;Quarter" onAction="InsertSymbol" image="OneQuarter" />
              <button id="SymbolParagraph" label="&amp;Paragraph" onAction="InsertSymbol" image="Paragraph" />
              <button id="SymbolPlaintiff" label="Pla&amp;intiff" onAction="InsertSymbol" image="Plaintiff" />
              <button id="SymbolPlusMinus" label="Plus &amp;Minus" onAction="InsertSymbol" image="PlusMinus" />
              <button id="SymbolPoundSterling" label="P&amp;ound Sterling" onAction="InsertSymbol" image="PoundSterling" />
              <button id="SymbolRegistration" label="&amp;Registration" onAction="InsertSymbol" image="Registration" />
              <button id="SymbolSectionMark" label="&amp;Section Mark" onAction="InsertSymbol" image="SectionMark" />
              <button id="SymbolServiceMark" label="Ser&amp;vice Mark" onAction="InsertSymbol" image="ServiceMark" />
              <button id="SymbolTrademark" label="&amp;Trademark" onAction="InsertSymbol" image="Trademark" />
              <button id="SymbolYen" label="&amp;Yen" onAction="InsertSymbol" image="Yen" />
              <menuSeparator id="s23" title="Other"/>
              <button id="InsertSymbol" label="&amp;More Symbols…" onAction="OnButtonClick" />
            </menu>
          </group>
          <group idQ ="x:Print"
               label ="Print">
          <button id="PrintDraft"
                     label="Draft"
                     size ="large"
                     imageMso="FilePrint"
                     screentip="Print a draft of the active document"
                     onAction="PrintDraft"
                     getEnabled ="GetEnabled"
                     keytip="PD" />
          <button id="PrintFinal"
                     label="Final"
                     size ="large"
                     imageMso="PageSetupPageDialog"
                     screentip="Print a final copy of the active document"
                     onAction="PrintFinal"
                     getEnabled ="GetEnabled"
                     keytip="PF" />
          <button id="PrintCurrentPage"
                     label="Current Page"
                     size ="large"
                     imageMso="FilePrintQuick"
                     screentip="Print the current page"
                     onAction="PrintCurrentPage"
                     getEnabled ="GetEnabled"
                     keytip="PC" />
       </group>
          <group idQ="x:Application"
               label="Application" >
          <dynamicMenu id="HelpMenu"
                      label="Help"
                      size ="large"
                      getImage="GetDynamicImage"
                      screentip="Show Forte Tools Help"
                      getContent="GetHelpDocumentsMenu"
                      getEnabled="GetEnabled"
                      getVisible ="GetVisible"
                      keytip="H" />
        </group>
      </tab>
      <!--MacPac Numbering Tab-->
      <tab idQ="x:mpTab2">
        <!--TOC Group-->
	<group idQ="x:mpNumbering4">
	   <splitButton idQ="x:spl3">
            	<button id="g49" imageMso="TableOfContentsDialog" label="Table of Contents" onAction="OnTOCButtonClick" getEnabled="GetEnabled" tag="zzmpTableOfContentsInsert" screentip="Insert or edit table of contents (Alt+Shift+N,T)"/>
		<menu idQ="x:mnuspl3">
                	<button id="g52" label="Insert &amp;&amp; Edit &amp;Table of Contents" onAction="OnTOCButtonClick" getEnabled="GetEnabled" tag="zzmpTableOfContentsInsert" screentip="Insert or edit table of contents (Alt+Shift+N,T)"/>
		</menu>
	   </splitButton>
	</group> 
      </tab>
    </tabs>
  </ribbon>
</customUI>
